# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booksystem?serverTimezone=UTC
# 数据库用户名
spring.datasource.name=root
# 数据库密码
spring.datasource.password=lx220807

mybatis.mapper-locations:classpath:mapper/*.xml
