#System Properties
#Sat Aug 31 14:47:26 CST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\bin
java.vm.version=25.172-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\WorkSpace\\eclipse201812\\JavaPractice
java.runtime.version=1.8.0_172-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\lx109\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_172\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Java/jdk1.8.0_172/bin/../jre/bin/server;C\:/Program Files/Java/jdk1.8.0_172/bin/../jre/bin;C\:/Program Files/Java/jdk1.8.0_172/bin/../jre/lib/amd64;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\Maven\\apache-maven-3.6.1\\bin;C\:\\Program Files\\Java\\jdk1.8.0_172\\bin;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\bin;C\:\\Program Files\\Tomcat\\apache-tomcat-9.0.22\\bin;C\:\\Program Files\\Tomcat\\apache-tomcat-9.0.22\\lib;C\:\\Program Files\\MySQL\\mysql-5.7.27-win32\\bin;D\:\\Applications\\Git\\cmd;D\:\\Applications\\Python\\Python3.7\\Scripts\\;D\:\\Applications\\Python\\Python3.7\\;C\:\\Users\\lx109\\AppData\\Local\\Microsoft\\WindowsApps;;D\:\\Applications\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\lx109
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=D\:\\WorkSpace\\eclipse201812\\JavaPractice\\bin
user.name=lx109
java.vm.specification.version=1.8
sun.java.command=com.liangx.practice.chapter7.SystemTest
java.home=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_172
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
